# appframewok-3.0

./: build.gradle
app/: 539815xyz.keystore  build.gradle  key0.jks
app/libs/: base-3.2.5.aar  core-3.2.3.aar  httpfile-3.2.0.aar  map-location-3.2.2.aar  push-notification-3.2.1.aar  scanner-3.2.0.aar  uikit-3.2.0.aar
app/src/androidTest/java/com/ustckdgc/mobile/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manifest.xml
app/src/main/assets/FrameWorkDemo/js/: bridge.js
app/src/main/assets/FrameWorkDemo/page/base/: addressList.html  appManager.html  cache.html  dbTest.html  deviceInfo.html  makeMark.html  pickPic.html  sendMessage.html  sensorShake.html  takephoto.html  webview.html
app/src/main/assets/FrameWorkDemo/page/map/: map.html
app/src/main/assets/FrameWorkDemo/page/uikit/: loading.html  sign.html
app/src/main/java/com/ustckdgc/mobile/framework/: MainActivity.java
app/src/main/java/com/ustckdgc/mobile/framework/application/: MAppliction.java
app/src/test/java/com/ustckdgc/mobile/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
