apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.ustckdgc.mobile.framework"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //公共依赖包（不可删除）
    api 'com.github.ustcinfoability:ability-middle-library:3.2.6'
    //框架基础功能包（不可删除）
    implementation (name:'base-3.2.5',ext:'aar')
    //框架核心库（不可删除）
    implementation (name:'core-3.2.3', ext:'aar')
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //智能认证（用户根据需要增加或删除）
    implementation (name:'certify-3.2.1', ext:'aar')
    //地图导航（用户根据需要增加或删除）
    implementation 'com.amap.api:navi-3dmap:6.6.0_3dmap6.7.0'
    implementation (name:'map-location-3.2.2', ext:'aar')
    //消息推送（用户根据需要增加或删除）
    implementation (name:'push-notification-3.2.1', ext:'aar')
    //扫描二维码（用户根据需要增加或删除）
    implementation (name:'scanner-3.2.0', ext:'aar')
    //视图组件（用户根据需要增加或删除）
    implementation (name:'uikit-3.2.0', ext:'aar')
    //http网络文件操作（用户根据需要增加或删除）
    implementation (name:'httpfile-3.2.0', ext:'aar')
}
